XAML/Panels/Panels/MainWindow.xaml

<Window x:Class="Panels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="200" Width="630">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5,5,5,5">
                <TextBlock Text="Some Text" TextAlignment="Center" Background="Aqua" Padding="5" Margin="10,10,10,10"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5,5,5,5">
                <TextBlock Text="Some Text" TextAlignment="Center" Background="Red" Padding="5" Margin="10,10,10,10"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5,5,5,5">
                <TextBlock Text="Some Text" TextAlignment="Center" Background="Yellow" Padding="5" Margin="10,10,10,10"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5,5,5,5">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5,5,5,5">
                    <TextBlock Text="Some Text" TextAlignment="Center" Background="Green" Padding="5" Margin="10,10,10,10"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5,5,5,5">
                    <TextBlock Text="Some Text" TextAlignment="Center" Background="Green" Padding="5" Margin="10,10,10,10"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="5,5,5,5">
                    <TextBlock Text="Some Text" TextAlignment="Center" Background="Green" Padding="5" Margin="10,10,10,10"/>
                </StackPanel>                
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,5,5,5">-->
                <DockPanel LastChildFill="True" Margin="5,5,5,5">
                    <TextBlock Text="Some Text" TextAlignment="Center" Background="Green" Padding="5" Margin="2,2,2,2" DockPanel.Dock="Top"/>                
                <TextBlock Text="Some Text" TextAlignment="Center" Background="Blue" Padding="5" Margin="2,2,2,2" DockPanel.Dock="Left"/>
                <TextBlock Text="Some Text" TextAlignment="Center" Background="Purple" Padding="5" Margin="2,2,2,2" DockPanel.Dock="Bottom"/>
                <TextBlock Text="Some Text" TextAlignment="Center" Background="MediumOrchid" Padding="5" Margin="2,2,2,2" DockPanel.Dock="Right"/>
                    <TextBlock Text="Some Text" TextAlignment="Center" Background="MediumTurquoise" Padding="5" Margin="2,2,2,2"/>                    
                </DockPanel>
            <!--</StackPanel>-->
        </StackPanel>
    </Grid>
</Window>
