XAML/XAML-Concenpts-Demos/TreesInWPF/MainWindow.xaml

<Window x:Class="TreesInWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" MouseLeftButtonDown="Window_MouseLeftButtonDown">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="100"/>
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <StackPanel Grid.Row="0" Grid.Column="0" Background="Green">
      <TextBlock Text="Some Text" Foreground="Yellow"/>
      <Button Content="Pesho"/>
    </StackPanel>

    <Border Grid.Row="0" Grid.Column="1" BorderBrush="Pink" BorderThickness="2">
      <DockPanel  Background="Blue" LastChildFill="True">
        <TextBox DockPanel.Dock="Right" Text="Some text in a box to the Right" TextWrapping="Wrap"/>
        <Button DockPanel.Dock="Bottom" Content="Some Button in the Bottom" />
        <TextBox DockPanel.Dock="Left" Text="Some text in a box to the Left" TextWrapping="Wrap" AcceptsReturn="True"/>
      </DockPanel>
    </Border>
    <UniformGrid Grid.Row="1" Grid.Column="0" Background="Red" Rows="2" Columns="2">
      <Button Content=" {0,0} " HorizontalAlignment="Center" VerticalAlignment="Center"/>
      <Button Content=" {0,1} " HorizontalAlignment="Center" VerticalAlignment="Center"/>
      <Button Content=" {1,0} " HorizontalAlignment="Center" VerticalAlignment="Center"/>
      <Button Content=" {1,1} " HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </UniformGrid>
    <StackPanel  Grid.Row="1" Grid.Column="1">
      <Button Content="Click me" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="30"/>
          <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" TextElement.FontSize="14" Text="Logical Tree:"/>
        <TextBlock Grid.Row="0" Grid.Column="1" TextElement.FontSize="14" Text="Visual Tree:"/>

        <TextBlock Grid.Column="0" Grid.Row="1"
                   Name="TextBlockLogicalResult" TextWrapping="Wrap"/>
        <TextBlock Grid.Column="1" Grid.Row="1" Name="TextBlockVisualResult" TextWrapping="Wrap"/>
      </Grid>
    </StackPanel>
  </Grid>
</Window>
