XAML/Panels/SilverlightPanels/MainPage.xaml

<UserControl x:Class="SilverlightPanels.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="600">

    <Grid x:Name="LayoutRoot" ShowGridLines="True" Margin="5,5,5,5" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>                            
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2.5*"/>            
        </Grid.ColumnDefinitions>
        
        <Grid Row="0" Column="0">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Some Text</TextBlock>
        </Grid>
        <Grid Row="0" Column="1">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Some Text</TextBlock>
        </Grid>
        <Grid Row="0" Column="2">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Some Text</TextBlock>
        </Grid>
        <Grid ShowGridLines="True" Row="0" Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">Some Text</TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">Some Text</TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2">Some Text</TextBlock>
        </Grid>
        <Grid Row="0" Column="4">
            <Grid ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="3">Some Longer Text</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.RowSpan="2">Some Text</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">Some Text</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2">Some Text</TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">Some Longer Text</TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
